library(Seurat)

#loading in the skin samples

cbmc.236.data <- Read10X(data.dir = "C:/Users/gabri/Desktop/CITE-seq data/skin 236")
cbmc.236 <- CreateSeuratObject(counts = cbmc.236.data, project = "CBMC236")
cbmc.236
cbmc.239.data <- Read10X(data.dir = "C:/Users/gabri/Desktop/CITE-seq data/skin 239")
cbmc.239 <- CreateSeuratObject(counts = cbmc.239.data, project = "CBMC239")
cbmc.239
cbmc.246.data <- Read10X(data.dir = "C:/Users/gabri/Desktop/CITE-seq data/skin 246")
cbmc.246 <- CreateSeuratObject(counts = cbmc.246.data, project = "CBMC239")
cbmc.246
cbmc.252.data <- Read10X(data.dir = "C:/Users/gabri/Desktop/CITE-seq data/skin 252")
cbmc.252 <- CreateSeuratObject(counts = cbmc.252.data, project = "CBMC252")
cbmc.252

#combining all samples to one dataset
cbmc.combined <- merge(cbmc.236, y = c(cbmc.239, cbmc.246, cbmc.252), add.cell.ids = c("236", "239", "246", "252"), project = "cbmcCOMBINED")
cbmc.combined
